<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ericsson Cloud Developer Portal</title>


   <script src=http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js></script>
   <script>
 /*       $(document).ready(function() {
            var currentImg = 1,
                totalImages = 5,
                count =1,
                loopTime = 100,
                intervalId = null;


            function displayTitle(imgNbr) {
                $('.title').hide();
                $('#image'+imgNbr).prev('div').show();
            }

            $('img').on('mouseover', function() {
                clearInterval(intervalId);
                displayTitle($(this).parent().attr('id').substring(5));
            }).on('mouseout', function() {
                currentImg = $(this).parent().attr('id').substring(5);
                startLoop();
            })

            function startLoop() {
                intervalId = setInterval(function() {
 //                   displayTitle(currentImg);
                    var imgsrc_dest = "images/carousel-image" + currentImg + ".jpg";
                    console.log(imgsrc_dest);
                    document.getElementById("imageid").src=imgsrc_dest;

                    currentImg = currentImg++;
                    //If(parseInt(currentImg) > parseInt(totalImages)){
                    //  currentImg = 1; 
                   //}
                    //currentImg = ((currentImg == totalImages) ? 1 : parseInt(currentImg)+1);
                    console.log("currentImg : " + currentImg);
                }, loopTime);
            }
            startLoop();
        });
  
      var ad = {
        images: ["images/carousel-image1.jpg", "images/carousel-image2.jpg", "images/carousel-image3.jpg"],
        // save the current index
        curIdx: 0,
        change: function()
        {
          document.images[0].src = ad.images[ad.curIdx];
          ad.curIdx = (ad.curIdx + 1) % 3;
          console.log(ad.curIdx);
          console.log(document.images[0].src);
        }
      }
      setInterval(ad.change, 500);
*/
function cycleImages(){
      var $active = $('#cycler .active');
      var $next = ($active.next().length > 0) ? $active.next() : $('#cycler img:first');
      $next.css('z-index',2);//move the next image up the pile
      $active.fadeOut(1500,function(){//fade out the top image
    $active.css('z-index',1).show().removeClass('active');//reset the z-index and unhide the image
          $next.css('z-index',3).addClass('active');//make the next image the top one
      });
    }

$(document).ready(function(){
// run every 7s
setInterval('cycleImages()', 7000);
})
   </script>
   <style>

        html, body {
        height: 100%;
        margin: 0;
      }

      #wrapper {
        min-height: 100%; 
      }
       .imgcontainer {
           margin: 10px;
           float: left;
           position: relative;
           text-align: center;
       }
       .title {
           position: absolute;
           top: 70px;
           left: 60px;
           color: #ffffff;
           display: none;
       }
       img {
          top:50px;
          vertical-align: middle;
          float: center;
          clear: both;
       }
       #cycler{position:relative;
        min-height: 100%; 
      }
       #cycler img{
          margin: auto;
          top: 0; left: 0; bottom: 0; right: 0;
          width:2000px;
          vertical-align: middle;
          position:absolute;
          z-index:1
        }
       #cycler img.active{         
        vertical-align: middle;
        z-index:3}
   </style>

</head>
<body bgcolor="#000">
  <div id="cycler">
    <img class="active" src="images/carousel-image1.jpg" alt="My image" />  
    <img src="images/carousel-image2.jpg" alt="My image" /> 
    <img src="images/carousel-image3.jpg" alt="My image" /> 
    <img src="images/carousel-image4.jpg" alt="My image" />   
    <img src="images/carousel-image5.jpg" alt="My image" />  
</div>



<!--
<div class="imgcontainer" id="img_cont">
    <div class="img" id="image1"><img src="images/carousel-image1.jpg" /></div>
    <div class="img" id="image2"><img src="images/carousel-image2.jpg" /></div>
    <div class="img" id="image3"><img src="images/carousel-image3.jpg" /></div>

</div>
-->
<!--
<div class="imgcontainer">
    <div class="img" id="image2"><img src="images/carousel-image2.jpg" /></div>
</div>    

<div class="imgcontainer">
    <div class="img" id="image3"><img src="images/carousel-image3.jpg" /></div>
</div>

<div class="imgcontainer">
    <div class="img" id="image4"><img src="images/carousel-image4.jpg" /></div>
</div>    

<div class="imgcontainer">
    <div class="img" id="image5"><img src="images/carousel-image5.jpg" /></div>
</div>   
-->
</body>
</html>